# excel-file-service

./: .travis.yml  LICENSE  README.md  excel-file-service.sln
.github/: dependabot.yml
.github/workflows/: codeQL.yml  dotnet-core.yml
Excel.File.Service/: Excel.File.Service.csproj  License.txt
Excel.File.Service/Middleware/: ExcelFileServiceMiddleware.cs
Excel.File.Service/Middleware/Extensions/: ExcelFileServiceMiddlewareExtensions.cs
Excel.File.Service/Service/: ExportService.cs  ImportService.cs
Excel.File.Service/Service/Contracts/: IExportService.cs  IImportService.cs
Excel.File.Service/Service/Extensions/: NumberExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
