<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Excel.File.Service</PackageId>
	<Version>1.0.0-preview-2</Version>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<Authors>Leonardo de Oliveira (leo.oliveira.eng@outlook.com)</Authors>
	<Description>A preview version of a package to simplify import and export basic ordinary spreadsheets for .NET core</Description>
	<RepositoryUrl>https://github.com/leo-oliveira-eng/excel-file-service</RepositoryUrl>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	<RepositoryType>git</RepositoryType>
	<NeutralLanguage />
	<PackageTags>Excel txt Import Export</PackageTags>
	<PackageIcon>FileService.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
	<None Include="FileService.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
